# SPDX-License-Identifier: GPL-2.0-or-later

# WARNING!
# This is a simplest example of a target configuration file that describes how
# to establish JTAG communication with a single-core device. The file is
# intended to be used for experiments and as a learning example.
# Consider using "syntacore_target.cfg" instead.

adapter speed 500
gdb_report_register_access_error enable
gdb_report_data_abort enable

proc init_targets {} {
	set _CHIPNAME riscv
	jtag newtap $_CHIPNAME cpu -irlen 5

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -endian little -chain-position $_TARGETNAME
	$_TARGETNAME configure -rtos hwthread
	# $_TARGETNAME configure -work-area-phys 0x3ff0000 -work-area-size 0x10000 -work-area-backup 1
}
